/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
#tmcmsblockblog1 .owl-controls.clickable .owl-pagination{display:none;}
#tmcmsblockblog1 .owl-controls.clickable .owl-buttons .owl-prev{font-size:0;background:none;left:auto;right:50px;top:-45px;height:30px;width:20px;opacity:1;}
#tmcmsblockblog1 .owl-controls.clickable .owl-buttons .owl-next{font-size:0;background:none;right:28px;top:-45px;height:30px;width:20px;opacity:1;}
#tmcmsblockblog1 .owl-controls.clickable .owl-buttons .owl-prev:before{content:"\f104";font-family:"FontAwesome";color:#E2E2E2;font-size:30px;}
#tmcmsblockblog1 .owl-controls.clickable .owl-buttons .owl-prev:hover:before{color:#E65E63;}
#tmcmsblockblog1 .owl-controls.clickable .owl-buttons .owl-next:hover:before{color:#E65E63;}
#tmcmsblockblog1 .owl-controls.clickable .owl-buttons .owl-next:before{content:"\f105";font-family:"FontAwesome";color:#E2E2E2;font-size:30px;}
.owl-buttons .owl-prev,.owl-buttons .owl-next{font-size:0;display:inline-block;}
.owl-buttons .owl-prev{background: url("../../image/megnor/bg_direction_nav.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);font-size: 0; left: 15px;width:42px;height:40px;position:absolute;top:45%;}
.owl-buttons .owl-prev:hover{background-position:0 -40px;}
.owl-buttons .owl-prev .fa-chevron-left{display:none;}
.owl-buttons .owl-next{background: url("../../image/megnor/bg_direction_nav.png") no-repeat scroll -45px 0 rgba(0, 0, 0, 0);font-size: 0; right: 15px;width:42px;height:40px;position:absolute;top:45%;}
.owl-buttons .owl-next:hover{background-position:-45px -40px;}
.owl-buttons .owl-next .fa-chevron-right{display:none;}
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

@media(max-width:319px){
.owl-buttons .owl-prev,.owl-buttons .owl-next{top:13%;}
}